var obj = {
    goodMorning: "Good Morning",
    paymentPaid: "Paid",
    settings: "Settings",
    setquizreminder: "Set quiz reminder",
    changePassword: "Change password",
    logout: "Logout",
    quizButton: "Quiz",
    nextChapterButton: "Next Chapter",
    likeDialogText: "like what you are reading?",
    buyButton: "Buy Full Access",
    continueButton: "Continue",
    hello: "Hello",
    activityText: "Activity",
    quizDetails: "Quiz Details",
    eiusmodDo: "Eiusmod do",
    typeBioHere: "Type bio here",
    editButton: "EDIT",
    chapterText: "Chapter",
    updateText: "Update",
    discardText: "Discard",
    bookmarkHeading: "Your bookmarks",
    changePasswordHeading: "Change Password",
    oldPasswordHint: "Old password",
    newPasswordHint: "New password",
    confirmPasswordhint: "Confirm password",
    updatePasswordButton: "Update password",
    confirmOtpHeading: "Enter your OTP code",
    otpHint: "Enter your OTP",
    confirmButton: "Confirm",
    emailHint: "Enter email",
    sendOTPButton: "Send OTP",
    forgotHeading: "Forgot Password",
    loginHeading: "Log In",
    usernameHint: "Email",
    passwordHint: "Password",
    dontAccount: "Don't have an account?",
    createNow: "Create Now",
    loginButton: "Login",
    registerHeading: "Sign Up",
    nameHint: "Enter name",
    passwordHint: "Enter Password",
    onlyemailHint: "Email",
    alreadyAccount: "Already have an account? ",
    tryAgain: "Please try again",
    somethingWentWrong: "Something went wrong",
    changeLanguage: "Change language",
    question: "Question",
    search: "Search",
    topics: "Topics",
    bookmark: "Bookmark",
    account: "Account",
    selectDay: "Select the Day",
    selectTime: "Select a time",
    done: "Done",
    cancel: "Cancel"

}

function lang() {
    console.log('obj:::', obj)
    return obj;
}

exports.lang = lang;
